-- Initial hasktris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hasktris
version:             0.0.1.0
synopsis:            Tetris in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wonhyuk Choi
maintainer:          wonhyuk@wonhyukchoi.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hasktris
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss == 1.13.*
  hs-source-dirs:      src
  default-language:    Haskell2010
